<?php

return [

    'home' => 'Home',
    'restaurant' => 'Restaurant',
    'restaurant_list' => 'Restaurant list',
    'restaurant_create' => 'Restaurant create',
    'restaurant_edit' => 'Restaurant edit',
    'restaurants' => 'Restaurants',
    'list' => 'List',
    'create' => 'Create',
    'your_restaurant' => 'Your restaurant business',
    'name' => 'Name',
    'timing' => 'Timing',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'currency' => 'Currency',
    'type' => 'Type',
    'description' => 'Description',
    'location' => 'Location',
    'cover' => 'Cover',
    'profile' => 'Profile',
    'image' => 'Image',
    'status' => 'Status',
    'total_item' => 'Total Item',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'preview' => 'Preview',
    'delete' => 'Delete',
    'general_info' => 'General Info',
    'image_upload' => 'Image Upload',
    'item_list'=>'Item List',
    'item'=>'Item',
    'item_create'=>'Item create',
    'item_edit'=>'Item edit',
    'items'=>'Items',
    'item_name'=>'Item name',
    'item_details'=>'Item details',
    'your_item'=>'Your Items',
    'title'=>'Title',
    'details'=>'Details',
    'price'=>'Price',
    'category'=>'Category',
    'discount'=>'Discount',
    'discount_type'=>'Discount Type',
    'discount_to'=>'Discount To',
    'item_image'=>'Choose item image',
    'choose'=>'Choose',
    'confirmation'=>'Confirmation',
    'confirm'=>'Confirm',
    'cancel'=>'Cancel',
    'logout'=>'Logout',
    'dashboard'=>'Dashboard',
    'hello'=>'Hello,',
    'all_notification'=>'Show all notifications',
    'order_list' => 'Order list',
    'order' => 'Order',
    'orders' => 'Orders',
    'your_order' => 'Your orders',
    'table' => 'Table',
    'payment_status' => 'Payment status',
    'comment' => 'Comment',
    'delivered_within' => 'Delivered within',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'pending' => 'Pending',
    'delivered' => 'Delivered',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'processing' => 'Processing',
    'ready_for_delivery' => 'Ready for delivery',
    'on_the_way' => 'On the way',
    'approve' => 'Approve',
    'total_price' => 'Total Price',
    'amount' => 'Amount',
    'within' => 'Within',
    'time' => 'Time',
    'minutes' => 'Minutes',
    'hours' => 'Hours',
    'days' => 'Days',
    'check_new_order' => 'Check new order',
    'customer' => 'Customer',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'grand_total' => 'Grand Total',
    'total_discount' => 'Total Discount',
    'invoice_by' => 'Invoice By',
    'invoice_to' => 'Invoice To',
    'order_details' => 'Order details',

    'message'=>[
        'item_create'=>'Item created successfully',
        'order_create'=>'Order created successfully',
        'order_placed'=>'Your order successfully placed',
        'restaurant_create'=>'Restaurant created successfully',

        'item_update'=>'Item updated successfully',
        'order_update'=>'Order updated successfully',
        'restaurant_update'=>'Restaurant updated successfully',
        'order_status_update'=>'Order status updated successfully',
        'order_not_found'=>'Order not found',
        'restaurant_not_found'=>'Restaurant not found',
        'order_status_warning'=>'Are you sure you to change the status to <b class="text-red"> :status </b>?',

        'item_delete'=>'Item deleted successfully',
        'order_delete'=>'Order deleted successfully',
        'restaurant_delete'=>'Restaurant deleted successfully',

        'item_delete_warning'=>'Are you sure you want to delete this item?',
        'order_delete_warning'=>'Are you sure you want to delete this order?',
        'restaurant_delete_warning'=>'Are you sure you want to delete this restaurant?',

        'plan_update'=>'Plan updated successfully',
        'play_change_success'=>'Congratulation! You have changed your plan successfully',
        'invalid_payment'=>'Oops! Invalid payment request',
        'userplan_approve_success'=>'User plan approved successfully',
        'userplan_reject_success'=>'User plan rejected successfully',
        'userplan_status_change_msg'=>'User plan status changed successfully',
        'userplan_approve_warning'=>'Are you sure you want to approve this plan?',
        'userplan_reject_warning'=>'Are you sure you want to reject this plan?',
        'change_user_plan_warning'=>'Are you sure to change user plan status?',

        'category_update_message'=>'Category updated successfully',
        'category_store_msg'=>'Category stored successfully',
        'setting_update'=>'Setting updated successfully',
        'registration_success'=>'Congratulations! We have send you an confirmation mail',
        'verify'=>'Email verified successfully',
        'verify_resend'=>'Verification link sent again',
        'verify_text'=>'Please verify your email first. You can resend your verification link',
        'user_not_found'=>'User not found. Try with valid email',
        'reset_link_send'=>'An instruction has been sent to your email',
        'token_expired'=>'Token has been expired or used',
        'reset_successful'=>'Password has been reset successfully',

        'category_delete_warning'=>'Are you sure to delete this category?',
        'category_delete'=>'Category deleted successfully',
        'plan_delete_warning'=>'Are you sure to delete this plan?',
        'plan_delete_msg'=>'Plan deleted Successfully',
        'table_delete_msg'=>'Table deleted Successfully',
        'table_delete_warning'=>'Are you sure to delete this table?',
        'table_not_delete'=>'Oops! Table already is use',
        'category_not_delete'=>'Oops! Category already is use',
        'item_not_delete'=>'Oops! Item already is use',
        'plan_not_delete'=>'Oops! Plan already is use',
        'restaurant_not_delete'=>'Oops! Restaurant already is use',
        'pending_configuration'=>'You need to configure your settings first',
        'invalid_request'=>'Invalid request',
        'upgrade_notification'=>'Your plan has been expired please upgrade',
        'request_received'=>'We have received your request. We will contact you shortly',

        //v1.3
        'cancel_payment'=>'Payment has been cancelled'
    ],

    'settings_title'=>'Settings',
    'general_settings'=>'General Settings',
    'general'=>'General',
    'password_change'=>'Change Password',
    'email_settings'=>'Email Settings',
    'site_settings'=>'Site Settings',
    'local_settings'=>'Local Settings',
    'email_template'=>'Email Template',
    'picture'=>'Picture',
    'submit'=>'Submit',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'confirm_password'=>'Confirm Password',
    'host'=>'Host',
    'password'=>'Password',
    'port'=>'Port',
    'username'=>'Username',
    'encrypt_type'=>'Encryption Type',
    'registration'=>'Registration',
    'forget_password'=>'Forget Password',
    'order_placed'=>'Order Placed',
    'order_status'=>'Order Status',
    'email_subject'=>'Email Subject',
    'email_body'=>'Email Body',
    'email_from'=>'Email From',
    'plan_request'=>'Plan request',
    'plan_accept'=>'Plan accepted',
    'plan_expire'=>'Plan Expired',
    'payment_gateway'=>'Payment gateway',
    'sms_gateway'=>'Sms gateway',
    'stripe'=>'Stripe',
    'offline'=>'Offline',
    'bank_name'=>'Bank name',
    'bank_branch'=>'Bank Branch',
    'account_name'=>'Account Name',
    'account_number'=>'Account Number',
    'transaction_id'=>'Transaction ID',
    'reference'=>'Reference',
    'client_id_key'=>'ClientID key',
    'client_secret_key'=>'Client Secret key',
    'publish_key'=>'Publishable key',
    'secret_key'=>'Secret key',
    'twilio'=>'Twilio',
    'voyager'=>'Voyager',
    'signalwire'=>'Signalwire',
    'sid'=>'SID',
    'token'=>'Token',
    'project_id'=>'Project ID',
    'space_url'=>'Space URL',
    'api_key'=>'Api key',
    'api_secret'=>'Api secret',

    //plans
    'plan_title'=>'Plans List',
    'plan'=>'Plans',
    'cost'=>'Cost',
    'recurring_type'=>'Recurring type',
    'table_limit'=>'Table limit',
    'restaurant_limit'=>'Restaurant limit',
    'item_limit'=>'Item limit',
    'unlimited_support'=>'Unlimited support',
    'action'=>'Action',
    'onetime'=>'One time',
    'weekly'=>'Weekly',
    'monthly'=>'Monthly',
    'yearly'=>'Yearly',
    'plan_edit'=>'Plan edit',

    //Table
    'no_of_capacity'=>'No of capacity',
    'position'=>'Position',
    'payment_title'=>'Payment',
    'payment_method'=>'Payment method',
    'card_name'=>'Name on card',
    'card_number'=>'Card number',
    'cvc'=>'CVC',
    'expiration'=>'Expiration',
    'pay_plan_title'=>'Plan Title',
    'start_date'=>'Start Date',
    'expiry_date'=>'Expiry Date',
    'other_info'=>'Other Info',
    'total_cost'=>'Total Cost',
    'lifetime'=>'Lifetime',
    'pay_now'=>'Pay now',
    'credit_or_debit'=>'Credit or debit card',
    'restaurant_extends'=>'Restaurant limit extended or expired. Please upgrade your plan',
    'table_extends'=>'Table limit extended or expired. Please upgrade your plan',
    'item_extends'=>'Item limit extended or expired. Please upgrade your plan',

    //User-plan
    'user_plan_title'=>'User Plan',
    'user_plan'=>'User plan',
    'plan_name'=>'Plan title',
    'reject'=>'Reject',

    'demo'=>'Demo',
    'pricing'=>'Pricing',
    'join'=>'Join',
    'signup'=>'Sign up',

    //Dashboard
    'total_restaurant'=>'Total Restaurant',
    'total_order_amount'=>'Total Order Amount',
    'total_income'=>'Total Income',
    'pending_order'=>'Pending Orders',
    'pending_plan'=>'Pending Plan',

    //Category
    'category_create_title'=>'category-create',
    'category_create'=>'Category create',
    'category_edit_title'=>'category-edit',
    'category_edit'=>'Category edit',

    //qr maker
    'qr_maker'=>'QR Maker',
    'settings'=>'Settings',
    'generate'=>'Generate',
    'restaurant_select'=>'Select restaurant',
    'table_select'=>'Select table',
    'fill_color'=>'Fill color',
    'bg_color'=>'Background color',
    'text_color'=>'Text color',
    'mode'=>'Mode',
    'design_type'=>'Design Type',
    'normal'=>'Normal',
    'text_strip'=>'Text Strip',
    'image_strip'=>'Image Strip',
    'text'=>'Text',
    'size'=>'Size',
    'pos_x'=>'PosX',
    'pos_y'=>'PosY',

    //role permission
    'role_permission'=>'Permission',
    'verify_email'=>'Verify your email',
    'enter_code'=>'Enter your code',
    'verify'=>'Verify',
    'resend'=>'Resend',
    'billings'=>'Billings',
    'download'=>'Download',
    'my_order'=>'My Orders',
    'add'=>'Add',
    'overview'=>'Overview',
    'payment'=>'Payment',
    'place_order'=>'Place order',
    'upgrade'=>'Upgrade',
    'login'=>'Login',
    'date_time_format'=>'Datetime Format',
    'date_time_separator'=>'Datetime Separator',
    'timezone'=>'Timezone',
    'decimal_format'=>'Decimal Format',
    'language'=>'Language',
    'currency_symbol'=>'Currency Symbol',
    'currency_symbol_position'=>'Symbol Position',
    'before'=>'Before',
    'after'=>'After',
    'bengali'=>'বাংলা',
    'english'=>'English',
    'arabic'=>'عربى',
    'hindi'=>'हिंदी',
    'spanish'=>'Español',
    'japanese'=>'日本人',
    'portuguese'=>'Português',
    'thousand_separator'=>'Thousand Separator',
    'decimals'=>'Decimals',
    'decimal_point'=>'Decimal Point',
    'all_right_reserved'=>'All Rights Reserved',
    'copyright_footer'=>'Copyright © Designed & Developed by',
    'click_here'=>'Click Here',
    'pay_on_table'=>'Pay on table',

    //new v1.3
    'currency_code'=>'Currency Code',
    'paytm'=>'Paytm',
    'find_yours'=>'Find your code',
    'pay_with_paytm'=>'Pay with Paytm',
    'paypal_des'=>'Pay with Paypal',
    'paypal'=>'Paypal',
    'paytm_environment'=>'Environment',
    'paytm_mid'=>'Merchant ID',
    'paytm_secret_key'=>'Secret Key',
    'paytm_website'=>'Website',
    'paytm_txn_url'=>'Transaction URL',

];
